header.main
  h1= link_to "Marcos Castilho", root_path

  nav
    a href="http://www.github.com/marcosccm"
      i.fa.fa-github
    a href="http://www.twitter.com/marcosccm"
      i.fa.fa-twitter
    a href="http://feeds.feedburner.com/PoemOfBragi"
      i.fa.fa-rss
