- content_for :head do
  title Marcos Castilho
  meta name="description" content="My ramblings about Web Programming, Ruby, Javascript and other topics"

#posts
  = render 'header'

  - posts.each do |post|
    article
      header
        h2= link_to post.title, post_path(post.slug)
        span.date= post.formated_date
      p
        = post.header
