= content_for :head do  
  title=post.title
  meta name="description" content=post.title
  meta name="og:title" content=post.title
  meta name="og:type" content="article"
  meta name="og:url" content=post_url(post.slug)
  meta name="og:description" content=post.header
#post
  = render 'header'
  article 
    header
      h2
        = post.title 
        span.date= post.formated_date

    = raw post.body
