= content_for :head do  
  title=post.title
  meta name="description" content=post.title
#post
  = render 'header'
  article 
    header
      h2
        = post.title 
        span.date= post.formated_date

    = raw post.body

#comments
  div#disqus_thread

javascript:
  var disqus_shortname = 'marcosccmcom';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

